POSTGRES_DB=hawkeyedb
POSTGRES_USER=hawkeye
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql://root:secret@hawkeyedb:5432/hawkeyedb
NATALIE_WEBHOOK_URL=https://some-webhook-url.com
BROWSER_DRIVER_URL=http://localhost:4444
